.modal {
    position: fixed;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: black 0px 0px 10px;
    z-index: 1000;
    border-radius: 15px;
    padding: 20px;
    animation: moveIn 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .modal-header {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }

    .modal-content {
        form {
            height: 100%;

            .form-group {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 20px;

                &:last-child {
                    flex-direction: column;
                }

                .group {
                    width: 49%;
                }

                label {
                    font-size: 1.2rem;
                }

                input,
                select {
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin: 12px 0 20px 0;
                    font-size: 1rem;
                    width: 100%;
                }

                select {

                    padding: 9px;
                }

                .img-upload-label {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    line-height: 1rem;
                    font-size: 1rem;
                    cursor: pointer;
                    background-color: #ccc;
                    padding: 10px;
                    border-radius: 6px;

                    .plus-sign {
                        color: darkgreen;
                        margin-right: 2px;
                    }

                    &:hover {
                        background-color: #bbb;
                    }
                }

            }

            .img-preview {
                height: 12rem;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    font-size: 1.5rem;
                    color: #ccc;
                    border: 1px dashed #ccc;

                }
            }
        }
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        transform: translateY(50%);
        border-top: 1px solid #ccc;
        padding-top: 10px;

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 1rem;
            font-weight: 600;
        }

        .btn-cancel {
            background-color: #f00;
            color: #fff;

            &:hover {
                background-color: rgb(163, 0, 0);
                color: #fff;
            }
        }

        .btn-save {
            background-color: rgb(1, 169, 1);
            color: #fff;

            &:hover {
                background-color: rgb(0, 89, 0);
                color: #fff;
            }
        }

    }

    .announce {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(250%);
        height: 1.5rem;

        .info {
            display: none;
            line-height: 1.5rem;
        }
    }
}


.modal-view {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .modal-footer,
    .modal-header {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .modal-header {
        .title {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                transform: translateX(15px);
                font-size: 1.5rem;
                font-weight: 600;
                width: fit-content;
                display: block;
            }
        }
    }

    .modal-content {
        width: 80%;
        margin-top: 20px;

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;

            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .img-preview {
                height: 12rem;
                width: 80%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    font-size: 1.5rem;
                    color: #ccc;
                    border: 1px dashed #ccc;

                }
            }


        }
    }
}

.modal-delete {
    .modal-content {
        .user-name {
            display: block;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 20px 0 5px;
        }
    }

    .modal-footer {
        .btn-cancel {
            background-color: rgb(110, 110, 110);
            color: #fff;

            &:hover {
                background-color: rgb(68, 68, 68);
                color: #fff;
            }
        }

        .btn-save {
            background-color: rgb(214, 0, 0);
            color: #fff;

            &:hover {
                background-color: rgb(133, 0, 0);
                color: #fff;
            }
        }
    }
}

.modal-image-view {
    .modal-content {
        .modal-image {
            height: 200px;
            width: auto;
            margin: 20px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;

            }
        }

        .modal-image-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-style: italic;
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 990;

}

@keyframes moveIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -100%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}